name: "CI: Terraform Plan (Dev Environment)"

on:
  pull_request:
    branches:
      - dev
    paths:
      - "terraform/**"

jobs:
  plan:
    name: "Terragrunt Plan on Dev"
    runs-on: ubuntu-latest
    permissions:
      id-token: write  # OIDC認証のために必要
      contents: read
      pull-requests: write # planの結果をPRにコメントするために必要

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials with OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_IAM_ROLE_ARN }}
          aws-region: ap-northeast-1

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Setup Terragrunt
        uses: gruntwork-io/setup-terragrunt@v1

      - name: Run Terragrunt Plan for all Dev Segments
        run: |
          make tg-foundation-dev-plan-all --terragrunt-non-interactive
          make tg-application-dev-plan-all --terragrunt-non-interactive
          make tg-data_processing-dev-plan-all --terragrunt-non-interactive

      - name: Post Terragrunt Plan to PR
        uses: gr2g/terragrunt-plan-action@v1.2.0
        with:
          directory: terraform/live/dev/
          plan-result: ${{ steps.plan.outputs.plan }}